[Unit]
Description=url-bot-rs
After=network.target
Requires=network.target

[Service]
DynamicUser=yes
ExecStart=/usr/bin/url-bot-rs
Restart=always
RestartSec=10

AmbientCapabilities=
CapabilityBoundingSet=
DeviceAllow=/dev/stderr
DeviceAllow=/dev/stdin
DeviceAllow=/dev/stdout
DeviceAllow=/dev/random
DeviceAllow=/dev/urandom
DevicePolicy=strict
LockPersonality=true
MemoryDenyWriteExecute=true
PrivateDevices=true
PrivateNetwork=false
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictAddressFamilies=AF_INET
RestrictAddressFamilies=AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
StateDirectory=url-bot-rs
SystemCallArchitectures=native
SystemCallFilter=@system-service
UMask=0177

[Install]
WantedBy=multi-user.target
